***********************************
After Instaling Git Bash

1. For git bash global account 
--> git config --global user.name "Azizur"
--> git config --global user.email "azizur.rahman363410@gmail.com"
*****************
2. For local git bash account 
--> git config user.name "Azizur"
--> git config user.email "azizur.rahman363410@gmail.com"

*****************
3. Check git bash name and email
--> git config --list


*****************
4. Upload file to GitHub command line
Go Project folder and Open git bash Here. then fllow the instractions

--> git init     # for initailize file
--> git add .    #  or --> git --all , All file will goes to staging area, for check --> git status
--> git commit -m "First Commit"
--> git remote add origin https://github.com/AzizurRahman363410/GitBash.git 
--> git push -u origin master


5. Clone the the project 
Go to the folder where you want to save project 
and Open git bash

--> git clone https://github.com/AzizurRahman363410/GitBash.git
